Begin Object Class=/Script/BlueprintGraph.K2Node_VariableSet Name="K2Node_VariableSet_0"
   VariableReference=(MemberName="HostConfiguration",bSelfContext=True)
   NodePosX=406
   NodePosY=404
   NodeGuid=BC2CC3CE4EA756BAF0417CAC45A65B71
   CustomProperties Pin (PinId=FBF53FAB406D9FB54DA3BF84073494C1,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=999F26714749350C82E21480201DEBEC,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=34A0ABA342B8CB9D472F83AF972F7466,PinName="HostConfiguration",PinFriendlyName="Host Configuration",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/MatchmakingMatchmaker.MatchmakerHostConfiguration"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,LinkedTo=(K2Node_MakeStruct_1 91A43CC14DB9DF77814D0C907C6A771F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=C94F630446FD7A84AFFACCBBDF9E70AF,PinName="Output_Get",PinFriendlyName="Host Configuration",PinToolTip="Retrieves the value of the variable, can use instead of a separate Get node",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/MatchmakingMatchmaker.MatchmakerHostConfiguration"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=959F7B4245C21A013D960BAC41952C39,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'"/Script/MatchmakingMatchmaker.Matchmaker"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
End Object
Begin Object Class=/Script/BlueprintGraph.K2Node_MakeStruct Name="K2Node_MakeStruct_1"
   bMadeAfterOverridePinRemoval=True
   ShowPinForProperties(0)=(PropertyName="QueueName",PropertyFriendlyName="Queue Name",PropertyTooltip="The name of the matchmaking queue to queue into.",CategoryName="Matchmaking",bShowPin=True,bCanToggleVisibility=True)
   ShowPinForProperties(1)=(PropertyName="TeamCapacities",PropertyFriendlyName="Team Capacities",PropertyTooltip="A string like \'4v4\', \'3v3v3\' or \'4x16\' (16 teams of 4).",CategoryName="Matchmaking",bShowPin=True,bCanToggleVisibility=True)
   ShowPinForProperties(2)=(PropertyName="Map",PropertyFriendlyName="Map",PropertyTooltip="The map to start when matchmaking is complete.",CategoryName="Matchmaking",bShowPin=True,bCanToggleVisibility=True)
   ShowPinForProperties(3)=(PropertyName="SkillStatPrefix",PropertyFriendlyName="Skill Stat Prefix",PropertyTooltip="If set to something other than empty string, enables skill-based matchmaking. The <prefix>_mu and <prefix>_sigma\nstats will be looked up in the online stats interface to perform skill-based matchmaking, so you must ensure\nyou\'ve created the appropriate stats in the backend.",CategoryName="Matchmaking",bShowPin=True,bCanToggleVisibility=True)
   StructType=ScriptStruct'"/Script/MatchmakingMatchmaker.MatchmakerHostConfiguration"'
   NodePosX=-112
   NodePosY=416
   NodeGuid=64BDB2574DF0FF4B6D1B3984C34FD650
   CustomProperties Pin (PinId=91A43CC14DB9DF77814D0C907C6A771F,PinName="MatchmakerHostConfiguration",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/MatchmakingMatchmaker.MatchmakerHostConfiguration"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,LinkedTo=(K2Node_VariableSet_0 34A0ABA342B8CB9D472F83AF972F7466,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=8E7B718C4BE56ADA006D9689C7E4EBCD,PinName="QueueName",PinFriendlyName="Queue Name",PinToolTip="Queue Name\nString\n\nThe name of the matchmaking queue to queue into.",PinType.PinCategory="string",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,DefaultValue="Default",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=ABA3F44348E6A4519D590DA83C34B80E,PinName="TeamCapacities",PinFriendlyName="Team Capacities",PinToolTip="Team Capacities\nString\n\nA string like \'4v4\', \'3v3v3\' or \'4x16\' (16 teams of 4).",PinType.PinCategory="string",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,DefaultValue="4v4",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=0974207F491EDB29D388ED8768C123A9,PinName="Map",PinFriendlyName="Map",PinToolTip="Map\nWorld Soft Object Reference\n\nThe map to start when matchmaking is complete.",PinType.PinCategory="softobject",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'"/Script/Engine.World"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=True,DefaultValue="/Game/MultiplayerMap.MultiplayerMap",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=B5E6F7DA44AEFF9FA34ABEBF5812362E,PinName="SkillStatPrefix",PinFriendlyName="Skill Stat Prefix",PinToolTip="Skill Stat Prefix\nString\n\nIf set to something other than empty string, enables skill-based matchmaking. The <prefix>_mu and <prefix>_sigma\nstats will be looked up in the online stats interface to perform skill-based matchmaking, so you must ensure\nyou\'ve created the appropriate stats in the backend.",PinType.PinCategory="string",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,DefaultValue="mmr",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
End Object