Begin Object Class=/Script/BlueprintGraph.K2Node_Event Name="K2Node_Event_1"
   EventReference=(MemberParent=Class'"/Script/MatchmakingMatchmaker.Matchmaker"',MemberName="OnProgress")
   bOverrideFunction=True
   NodePosX=-208
   NodePosY=388
   NodeGuid=A5CACC9048897926E948D6A99EEE5950
   CustomProperties Pin (PinId=144B0EA14BF94C8DA2282CB355072411,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent=Class'"/Script/MatchmakingMatchmaker.Matchmaker"',MemberName="OnProgress"),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=500C98004D69B38781E710A8D8DA4CF0,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=39CCA1E54E250A33EE3A58A9130A7ED6,PinName="ProgressInfo",PinToolTip="Progress Info\nMatchmaker Progress Info Structure",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/MatchmakingMatchmaker.MatchmakerProgressInfo"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,LinkedTo=(K2Node_BreakStruct_0 E5EA10684653FB23EB36FD98DEB24F6C,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
End Object
Begin Object Class=/Script/BlueprintGraph.K2Node_BreakStruct Name="K2Node_BreakStruct_0"
   ShowPinForProperties(0)=(PropertyName="StepName",PropertyFriendlyName="Step Name",PropertyTooltip="Step Name",CategoryName="Matchmaking",bShowPin=True,bCanToggleVisibility=True)
   ShowPinForProperties(1)=(PropertyName="CurrentStatus",PropertyFriendlyName="Current Status",PropertyTooltip="Current Status",CategoryName="Matchmaking",bShowPin=True,bCanToggleVisibility=True)
   ShowPinForProperties(2)=(PropertyName="CurrentDetail",PropertyFriendlyName="Current Detail",PropertyTooltip="Current Detail",CategoryName="Matchmaking",bShowPin=True,bCanToggleVisibility=True)
   ShowPinForProperties(3)=(PropertyName="CurrentProgress",PropertyFriendlyName="Current Progress",PropertyTooltip="Current Progress",CategoryName="Matchmaking",bShowPin=True,bCanToggleVisibility=True)
   ShowPinForProperties(4)=(PropertyName="EstimatedTimeOfCompletion",PropertyFriendlyName="Estimated Time Of Completion",PropertyTooltip="Estimated Time Of Completion",CategoryName="Matchmaking",bShowPin=True,bCanToggleVisibility=True)
   StructType=ScriptStruct'"/Script/MatchmakingMatchmaker.MatchmakerProgressInfo"'
   NodePosX=16
   NodePosY=416
   AdvancedPinDisplay=Shown
   NodeGuid=67F64F144C46AE68933A1986426A8608
   CustomProperties Pin (PinId=E5EA10684653FB23EB36FD98DEB24F6C,PinName="MatchmakerProgressInfo",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/MatchmakingMatchmaker.MatchmakerProgressInfo"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=True,PinType.bIsConst=True,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,LinkedTo=(K2Node_Event_1 39CCA1E54E250A33EE3A58A9130A7ED6,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=99434F214AC46681377549996CA7185B,PinName="StepName",PinFriendlyName="Step Name",PinToolTip="Step Name\nName\n\nStep Name",Direction="EGPD_Output",PinType.PinCategory="name",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=4E42C693422AB2B71DC629A7A4CEF558,PinName="CurrentStatus",PinFriendlyName="Current Status",PinToolTip="Current Status\nText\n\nCurrent Status",Direction="EGPD_Output",PinType.PinCategory="text",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=7E608F124138277D533785AD07FA55E7,PinName="CurrentDetail",PinFriendlyName="Current Detail",PinToolTip="Current Detail\nText\n\nCurrent Detail",Direction="EGPD_Output",PinType.PinCategory="text",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=True,bOrphanedPin=False,)
   CustomProperties Pin (PinId=E73D41EE4E88C542565B3B923C9D9A08,PinName="CurrentProgress",PinFriendlyName="Current Progress",PinToolTip="Current Progress\nFloat\n\nCurrent Progress",Direction="EGPD_Output",PinType.PinCategory="float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=True,bOrphanedPin=False,)
   CustomProperties Pin (PinId=123AC31945809CB271F93EB8E4FACB47,PinName="EstimatedTimeOfCompletion",PinFriendlyName="Estimated Time Of Completion",PinToolTip="Estimated Time Of Completion\nDate Time Structure\n\nEstimated Time Of Completion",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/CoreUObject.DateTime"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=True,bOrphanedPin=False,)
End Object