Begin Object Class=/Script/BlueprintGraph.K2Node_CallFunction Name="K2Node_CallFunction_11" ExportPath="/Script/BlueprintGraph.K2Node_CallFunction'/Game/Redpoint/MainMenu/Screens/Lobby/MainMenuLobbySlot.MainMenuLobbySlot:EventGraph.K2Node_CallFunction_11'"
   bDefaultsToPureFunc=True
   FunctionReference=(MemberParent="/Script/CoreUObject.Class'/Script/Engine.BlueprintMapLibrary'",MemberName="Map_Find")
   NodePosX=80
   NodePosY=2544
   NodeGuid=BDF922EB455ECB6D903DA5B851F28D58
   CustomProperties Pin (PinId=1018A61A4AA29B81078DDD9F8DC28335,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinToolTip="Target\nBlueprint Map Library Object Reference",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/CoreUObject.Class'/Script/Engine.BlueprintMapLibrary'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultObject="/Script/Engine.Default__BlueprintMapLibrary",PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=05BDFC244E61B808E97E6DBE0834A109,PinName="TargetMap",PinToolTip="Target Map\nMap of Strings to Redpoint Party Attribute Value Structures\n\nThe map to perform the lookup on",PinType.PinCategory="string",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(TerminalCategory="struct",TerminalSubCategoryObject="/Script/CoreUObject.ScriptStruct'/Script/RedpointEOSFramework.RedpointPartyAttributeValue'"),PinType.ContainerType=Map,PinType.bIsReference=True,PinType.bIsConst=True,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_BreakStruct_1 6E2A379646E127236E8310A3D7DBE1FD,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=True,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=E1E02AB442C8FB786CF4FE8CF043EB51,PinName="Key",PinToolTip="Key\nString (by ref)\n\nThe key that will be used to look the value up",PinType.PinCategory="string",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=True,PinType.bIsConst=True,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="PlayerColorR",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=A850F9864EFC0FD78CD43586EC501346,PinName="Value",PinToolTip="Value\nRedpoint Party Attribute Value Structure\n\nThe value associated with the key, default constructed if key was not found",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/CoreUObject.ScriptStruct'/Script/RedpointEOSFramework.RedpointPartyAttributeValue'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_BreakStruct_2 81E916D845D3AAF6CF07E185AD61297F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=D5B6AC2F4CB01BE5BDA314A4509030BA,PinName="ReturnValue",PinToolTip="Return Value\nBoolean\n\nTrue if an item was found (False indicates nothing in the map uses the provided key)",Direction="EGPD_Output",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="false",AutogeneratedDefaultValue="false",LinkedTo=(K2Node_IfThenElse_1 CF347A4E455F8ECF2512B4B3C7352AF2,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
End Object
Begin Object Class=/Script/BlueprintGraph.K2Node_CallFunction Name="K2Node_CallFunction_5" ExportPath="/Script/BlueprintGraph.K2Node_CallFunction'/Game/Redpoint/MainMenu/Screens/Lobby/MainMenuLobbySlot.MainMenuLobbySlot:EventGraph.K2Node_CallFunction_5'"
   bDefaultsToPureFunc=True
   FunctionReference=(MemberParent="/Script/CoreUObject.Class'/Script/Engine.BlueprintMapLibrary'",MemberName="Map_Find")
   NodePosX=80
   NodePosY=2624
   NodeGuid=821C3EC54D7AB7C07E91BA84F764BCF9
   CustomProperties Pin (PinId=1018A61A4AA29B81078DDD9F8DC28335,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinToolTip="Target\nBlueprint Map Library Object Reference",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/CoreUObject.Class'/Script/Engine.BlueprintMapLibrary'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultObject="/Script/Engine.Default__BlueprintMapLibrary",PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=05BDFC244E61B808E97E6DBE0834A109,PinName="TargetMap",PinToolTip="Target Map\nMap of Strings to Redpoint Party Attribute Value Structures\n\nThe map to perform the lookup on",PinType.PinCategory="string",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(TerminalCategory="struct",TerminalSubCategoryObject="/Script/CoreUObject.ScriptStruct'/Script/RedpointEOSFramework.RedpointPartyAttributeValue'"),PinType.ContainerType=Map,PinType.bIsReference=True,PinType.bIsConst=True,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_BreakStruct_1 6E2A379646E127236E8310A3D7DBE1FD,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=True,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=E1E02AB442C8FB786CF4FE8CF043EB51,PinName="Key",PinToolTip="Key\nString (by ref)\n\nThe key that will be used to look the value up",PinType.PinCategory="string",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=True,PinType.bIsConst=True,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="PlayerColorG",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=A850F9864EFC0FD78CD43586EC501346,PinName="Value",PinToolTip="Value\nRedpoint Party Attribute Value Structure\n\nThe value associated with the key, default constructed if key was not found",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/CoreUObject.ScriptStruct'/Script/RedpointEOSFramework.RedpointPartyAttributeValue'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_BreakStruct_4 81E916D845D3AAF6CF07E185AD61297F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=D5B6AC2F4CB01BE5BDA314A4509030BA,PinName="ReturnValue",PinToolTip="Return Value\nBoolean\n\nTrue if an item was found (False indicates nothing in the map uses the provided key)",Direction="EGPD_Output",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="false",AutogeneratedDefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
End Object
Begin Object Class=/Script/BlueprintGraph.K2Node_CallFunction Name="K2Node_CallFunction_1" ExportPath="/Script/BlueprintGraph.K2Node_CallFunction'/Game/Redpoint/MainMenu/Screens/Lobby/MainMenuLobbySlot.MainMenuLobbySlot:EventGraph.K2Node_CallFunction_1'"
   bDefaultsToPureFunc=True
   FunctionReference=(MemberParent="/Script/CoreUObject.Class'/Script/Engine.BlueprintMapLibrary'",MemberName="Map_Find")
   NodePosX=80
   NodePosY=2704
   NodeGuid=3C9718424D611C16BEE07E845571F06C
   CustomProperties Pin (PinId=1018A61A4AA29B81078DDD9F8DC28335,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinToolTip="Target\nBlueprint Map Library Object Reference",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/CoreUObject.Class'/Script/Engine.BlueprintMapLibrary'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultObject="/Script/Engine.Default__BlueprintMapLibrary",PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=05BDFC244E61B808E97E6DBE0834A109,PinName="TargetMap",PinToolTip="Target Map\nMap of Strings to Redpoint Party Attribute Value Structures\n\nThe map to perform the lookup on",PinType.PinCategory="string",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(TerminalCategory="struct",TerminalSubCategoryObject="/Script/CoreUObject.ScriptStruct'/Script/RedpointEOSFramework.RedpointPartyAttributeValue'"),PinType.ContainerType=Map,PinType.bIsReference=True,PinType.bIsConst=True,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_BreakStruct_1 6E2A379646E127236E8310A3D7DBE1FD,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=True,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=E1E02AB442C8FB786CF4FE8CF043EB51,PinName="Key",PinToolTip="Key\nString (by ref)\n\nThe key that will be used to look the value up",PinType.PinCategory="string",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=True,PinType.bIsConst=True,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="PlayerColorB",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=A850F9864EFC0FD78CD43586EC501346,PinName="Value",PinToolTip="Value\nRedpoint Party Attribute Value Structure\n\nThe value associated with the key, default constructed if key was not found",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/CoreUObject.ScriptStruct'/Script/RedpointEOSFramework.RedpointPartyAttributeValue'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_BreakStruct_3 81E916D845D3AAF6CF07E185AD61297F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=D5B6AC2F4CB01BE5BDA314A4509030BA,PinName="ReturnValue",PinToolTip="Return Value\nBoolean\n\nTrue if an item was found (False indicates nothing in the map uses the provided key)",Direction="EGPD_Output",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="false",AutogeneratedDefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
End Object
Begin Object Class=/Script/BlueprintGraph.K2Node_BreakStruct Name="K2Node_BreakStruct_4" ExportPath="/Script/BlueprintGraph.K2Node_BreakStruct'/Game/Redpoint/MainMenu/Screens/Lobby/MainMenuLobbySlot.MainMenuLobbySlot:EventGraph.K2Node_BreakStruct_4'"
   bMadeAfterOverridePinRemoval=True
   ShowPinForProperties(0)=(PropertyName="Type",PropertyFriendlyName="Type",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "RedpointPartyAttributeValue:Type", "The type of value stored in this attribute."),CategoryName="Redpoint EOS Online Framework",bShowPin=True,bCanToggleVisibility=True)
   ShowPinForProperties(1)=(PropertyName="String",PropertyFriendlyName="String",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "RedpointPartyAttributeValue:String", "The string value, if the type is set to \'String\'."),CategoryName="Redpoint EOS Online Framework",bShowPin=True,bCanToggleVisibility=True)
   ShowPinForProperties(2)=(PropertyName="Int64",PropertyFriendlyName="Int 64",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "RedpointPartyAttributeValue:Int64", "The 64-bit integer value value, if the type is set to \'Int64\'."),CategoryName="Redpoint EOS Online Framework",bShowPin=True,bCanToggleVisibility=True)
   ShowPinForProperties(3)=(PropertyName="Double",PropertyFriendlyName="Double",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "RedpointPartyAttributeValue:Double", "The double precision floating point value value, if the type is set to \'Double\'."),CategoryName="Redpoint EOS Online Framework",bShowPin=True,bCanToggleVisibility=True)
   ShowPinForProperties(4)=(PropertyName="Bool",PropertyFriendlyName="Bool",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "RedpointPartyAttributeValue:Bool", "The boolean value, if the type is set to \'Bool\'."),CategoryName="Redpoint EOS Online Framework",bShowPin=True,bCanToggleVisibility=True)
   StructType="/Script/CoreUObject.ScriptStruct'/Script/RedpointEOSFramework.RedpointPartyAttributeValue'"
   NodePosX=416
   NodePosY=2576
   AdvancedPinDisplay=Hidden
   NodeGuid=2A7C42F74BBDEB9F6D04DDA3C0E04558
   CustomProperties Pin (PinId=81E916D845D3AAF6CF07E185AD61297F,PinName="RedpointPartyAttributeValue",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/CoreUObject.ScriptStruct'/Script/RedpointEOSFramework.RedpointPartyAttributeValue'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=True,PinType.bIsConst=True,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_5 A850F9864EFC0FD78CD43586EC501346,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=88056F114AC032C3DB7684B6B13E13E0,PinName="Type",PinFriendlyName=INVTEXT("Type"),PinToolTip="Type\nERedpointPartyAttributeType Enum\n\nThe type of value stored in this attribute.",Direction="EGPD_Output",PinType.PinCategory="byte",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/CoreUObject.Enum'/Script/RedpointEOSFramework.ERedpointPartyAttributeType'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=35C2CA024497595355854BA91CB1B0FC,PinName="String",PinFriendlyName=INVTEXT("String"),PinToolTip="String\nString\n\nThe string value, if the type is set to \'String\'.",Direction="EGPD_Output",PinType.PinCategory="string",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=AA0FE22B44E2AAB16569D387287C6EB2,PinName="Int64",PinFriendlyName=INVTEXT("Int 64"),PinToolTip="Int 64\nInteger64\n\nThe 64-bit integer value value, if the type is set to \'Int64\'.",Direction="EGPD_Output",PinType.PinCategory="int64",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=True,bOrphanedPin=False,)
   CustomProperties Pin (PinId=3099CC90495F949CCD0B94A949FBDDD2,PinName="Double",PinFriendlyName=INVTEXT("Double"),PinToolTip="Double\nFloat (double-precision)\n\nThe double precision floating point value value, if the type is set to \'Double\'.",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_MakeStruct_0 8A67DA734BFE521FAC575EBF2A450977,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=True,bOrphanedPin=False,)
   CustomProperties Pin (PinId=81A0663E444D6F66867377AF3763A3E6,PinName="Bool",PinFriendlyName=INVTEXT("Bool"),PinToolTip="Bool\nBoolean\n\nThe boolean value, if the type is set to \'Bool\'.",Direction="EGPD_Output",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=True,bOrphanedPin=False,)
End Object
Begin Object Class=/Script/BlueprintGraph.K2Node_BreakStruct Name="K2Node_BreakStruct_2" ExportPath="/Script/BlueprintGraph.K2Node_BreakStruct'/Game/Redpoint/MainMenu/Screens/Lobby/MainMenuLobbySlot.MainMenuLobbySlot:EventGraph.K2Node_BreakStruct_2'"
   bMadeAfterOverridePinRemoval=True
   ShowPinForProperties(0)=(PropertyName="Type",PropertyFriendlyName="Type",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "RedpointPartyAttributeValue:Type", "The type of value stored in this attribute."),CategoryName="Redpoint EOS Online Framework",bShowPin=True,bCanToggleVisibility=True)
   ShowPinForProperties(1)=(PropertyName="String",PropertyFriendlyName="String",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "RedpointPartyAttributeValue:String", "The string value, if the type is set to \'String\'."),CategoryName="Redpoint EOS Online Framework",bShowPin=True,bCanToggleVisibility=True)
   ShowPinForProperties(2)=(PropertyName="Int64",PropertyFriendlyName="Int 64",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "RedpointPartyAttributeValue:Int64", "The 64-bit integer value value, if the type is set to \'Int64\'."),CategoryName="Redpoint EOS Online Framework",bShowPin=True,bCanToggleVisibility=True)
   ShowPinForProperties(3)=(PropertyName="Double",PropertyFriendlyName="Double",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "RedpointPartyAttributeValue:Double", "The double precision floating point value value, if the type is set to \'Double\'."),CategoryName="Redpoint EOS Online Framework",bShowPin=True,bCanToggleVisibility=True)
   ShowPinForProperties(4)=(PropertyName="Bool",PropertyFriendlyName="Bool",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "RedpointPartyAttributeValue:Bool", "The boolean value, if the type is set to \'Bool\'."),CategoryName="Redpoint EOS Online Framework",bShowPin=True,bCanToggleVisibility=True)
   StructType="/Script/CoreUObject.ScriptStruct'/Script/RedpointEOSFramework.RedpointPartyAttributeValue'"
   NodePosX=416
   NodePosY=2416
   AdvancedPinDisplay=Hidden
   NodeGuid=7F4DB7024C3679A8D9E088B0F8BB8C07
   CustomProperties Pin (PinId=81E916D845D3AAF6CF07E185AD61297F,PinName="RedpointPartyAttributeValue",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/CoreUObject.ScriptStruct'/Script/RedpointEOSFramework.RedpointPartyAttributeValue'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=True,PinType.bIsConst=True,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_11 A850F9864EFC0FD78CD43586EC501346,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=88056F114AC032C3DB7684B6B13E13E0,PinName="Type",PinFriendlyName=INVTEXT("Type"),PinToolTip="Type\nERedpointPartyAttributeType Enum\n\nThe type of value stored in this attribute.",Direction="EGPD_Output",PinType.PinCategory="byte",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/CoreUObject.Enum'/Script/RedpointEOSFramework.ERedpointPartyAttributeType'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=35C2CA024497595355854BA91CB1B0FC,PinName="String",PinFriendlyName=INVTEXT("String"),PinToolTip="String\nString\n\nThe string value, if the type is set to \'String\'.",Direction="EGPD_Output",PinType.PinCategory="string",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=AA0FE22B44E2AAB16569D387287C6EB2,PinName="Int64",PinFriendlyName=INVTEXT("Int 64"),PinToolTip="Int 64\nInteger64\n\nThe 64-bit integer value value, if the type is set to \'Int64\'.",Direction="EGPD_Output",PinType.PinCategory="int64",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=True,bOrphanedPin=False,)
   CustomProperties Pin (PinId=3099CC90495F949CCD0B94A949FBDDD2,PinName="Double",PinFriendlyName=INVTEXT("Double"),PinToolTip="Double\nFloat (double-precision)\n\nThe double precision floating point value value, if the type is set to \'Double\'.",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_MakeStruct_0 7B5EC9934B768060EA652F9D5F61B645,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=True,bOrphanedPin=False,)
   CustomProperties Pin (PinId=81A0663E444D6F66867377AF3763A3E6,PinName="Bool",PinFriendlyName=INVTEXT("Bool"),PinToolTip="Bool\nBoolean\n\nThe boolean value, if the type is set to \'Bool\'.",Direction="EGPD_Output",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=True,bOrphanedPin=False,)
End Object
Begin Object Class=/Script/BlueprintGraph.K2Node_MakeStruct Name="K2Node_MakeStruct_0" ExportPath="/Script/BlueprintGraph.K2Node_MakeStruct'/Game/Redpoint/MainMenu/Screens/Lobby/MainMenuLobbySlot.MainMenuLobbySlot:EventGraph.K2Node_MakeStruct_0'"
   bMadeAfterOverridePinRemoval=True
   ShowPinForProperties(0)=(PropertyName="R",PropertyFriendlyName="R",CategoryName="LinearColor",bShowPin=True,bCanToggleVisibility=True)
   ShowPinForProperties(1)=(PropertyName="G",PropertyFriendlyName="G",CategoryName="LinearColor",bShowPin=True,bCanToggleVisibility=True)
   ShowPinForProperties(2)=(PropertyName="B",PropertyFriendlyName="B",CategoryName="LinearColor",bShowPin=True,bCanToggleVisibility=True)
   ShowPinForProperties(3)=(PropertyName="A",PropertyFriendlyName="A",CategoryName="LinearColor",bShowPin=True,bCanToggleVisibility=True)
   StructType="/Script/CoreUObject.ScriptStruct'/Script/CoreUObject.LinearColor'"
   NodePosX=784
   NodePosY=2544
   NodeGuid=8FD9F1DF4F87ABA347FB6EAEDB976B14
   CustomProperties Pin (PinId=02BB185A4BA62C77724B038C50910BFA,PinName="LinearColor",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/CoreUObject.ScriptStruct'/Script/CoreUObject.LinearColor'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_10 CC3C38194ABD74454E14BBABBF420928,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=7B5EC9934B768060EA652F9D5F61B645,PinName="R",PinFriendlyName=INVTEXT("R"),PinToolTip="R\nFloat (single-precision)",PinType.PinCategory="real",PinType.PinSubCategory="float",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.000000",AutogeneratedDefaultValue="0.000000",LinkedTo=(K2Node_BreakStruct_2 3099CC90495F949CCD0B94A949FBDDD2,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=8A67DA734BFE521FAC575EBF2A450977,PinName="G",PinFriendlyName=INVTEXT("G"),PinToolTip="G\nFloat (single-precision)",PinType.PinCategory="real",PinType.PinSubCategory="float",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.000000",AutogeneratedDefaultValue="0.000000",LinkedTo=(K2Node_BreakStruct_4 3099CC90495F949CCD0B94A949FBDDD2,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=DA4580E1411BAC06735AA78E8655612E,PinName="B",PinFriendlyName=INVTEXT("B"),PinToolTip="B\nFloat (single-precision)",PinType.PinCategory="real",PinType.PinSubCategory="float",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.000000",AutogeneratedDefaultValue="0.000000",LinkedTo=(K2Node_BreakStruct_3 3099CC90495F949CCD0B94A949FBDDD2,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=73FB287D431A6FE2D191B5AA0C949BAE,PinName="A",PinFriendlyName=INVTEXT("A"),PinToolTip="A\nFloat (single-precision)",PinType.PinCategory="real",PinType.PinSubCategory="float",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.000000",AutogeneratedDefaultValue="0.000000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
End Object
Begin Object Class=/Script/BlueprintGraph.K2Node_BreakStruct Name="K2Node_BreakStruct_3" ExportPath="/Script/BlueprintGraph.K2Node_BreakStruct'/Game/Redpoint/MainMenu/Screens/Lobby/MainMenuLobbySlot.MainMenuLobbySlot:EventGraph.K2Node_BreakStruct_3'"
   bMadeAfterOverridePinRemoval=True
   ShowPinForProperties(0)=(PropertyName="Type",PropertyFriendlyName="Type",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "RedpointPartyAttributeValue:Type", "The type of value stored in this attribute."),CategoryName="Redpoint EOS Online Framework",bShowPin=True,bCanToggleVisibility=True)
   ShowPinForProperties(1)=(PropertyName="String",PropertyFriendlyName="String",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "RedpointPartyAttributeValue:String", "The string value, if the type is set to \'String\'."),CategoryName="Redpoint EOS Online Framework",bShowPin=True,bCanToggleVisibility=True)
   ShowPinForProperties(2)=(PropertyName="Int64",PropertyFriendlyName="Int 64",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "RedpointPartyAttributeValue:Int64", "The 64-bit integer value value, if the type is set to \'Int64\'."),CategoryName="Redpoint EOS Online Framework",bShowPin=True,bCanToggleVisibility=True)
   ShowPinForProperties(3)=(PropertyName="Double",PropertyFriendlyName="Double",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "RedpointPartyAttributeValue:Double", "The double precision floating point value value, if the type is set to \'Double\'."),CategoryName="Redpoint EOS Online Framework",bShowPin=True,bCanToggleVisibility=True)
   ShowPinForProperties(4)=(PropertyName="Bool",PropertyFriendlyName="Bool",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "RedpointPartyAttributeValue:Bool", "The boolean value, if the type is set to \'Bool\'."),CategoryName="Redpoint EOS Online Framework",bShowPin=True,bCanToggleVisibility=True)
   StructType="/Script/CoreUObject.ScriptStruct'/Script/RedpointEOSFramework.RedpointPartyAttributeValue'"
   NodePosX=416
   NodePosY=2736
   AdvancedPinDisplay=Hidden
   NodeGuid=C484DF114B68B95507FD4899F5368093
   CustomProperties Pin (PinId=81E916D845D3AAF6CF07E185AD61297F,PinName="RedpointPartyAttributeValue",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/CoreUObject.ScriptStruct'/Script/RedpointEOSFramework.RedpointPartyAttributeValue'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=True,PinType.bIsConst=True,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_1 A850F9864EFC0FD78CD43586EC501346,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=88056F114AC032C3DB7684B6B13E13E0,PinName="Type",PinFriendlyName=INVTEXT("Type"),PinToolTip="Type\nERedpointPartyAttributeType Enum\n\nThe type of value stored in this attribute.",Direction="EGPD_Output",PinType.PinCategory="byte",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/CoreUObject.Enum'/Script/RedpointEOSFramework.ERedpointPartyAttributeType'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=35C2CA024497595355854BA91CB1B0FC,PinName="String",PinFriendlyName=INVTEXT("String"),PinToolTip="String\nString\n\nThe string value, if the type is set to \'String\'.",Direction="EGPD_Output",PinType.PinCategory="string",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
   CustomProperties Pin (PinId=AA0FE22B44E2AAB16569D387287C6EB2,PinName="Int64",PinFriendlyName=INVTEXT("Int 64"),PinToolTip="Int 64\nInteger64\n\nThe 64-bit integer value value, if the type is set to \'Int64\'.",Direction="EGPD_Output",PinType.PinCategory="int64",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=True,bOrphanedPin=False,)
   CustomProperties Pin (PinId=3099CC90495F949CCD0B94A949FBDDD2,PinName="Double",PinFriendlyName=INVTEXT("Double"),PinToolTip="Double\nFloat (double-precision)\n\nThe double precision floating point value value, if the type is set to \'Double\'.",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_MakeStruct_0 DA4580E1411BAC06735AA78E8655612E,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=True,bOrphanedPin=False,)
   CustomProperties Pin (PinId=81A0663E444D6F66867377AF3763A3E6,PinName="Bool",PinFriendlyName=INVTEXT("Bool"),PinToolTip="Bool\nBoolean\n\nThe boolean value, if the type is set to \'Bool\'.",Direction="EGPD_Output",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=True,bOrphanedPin=False,)
End Object
